<html>
    <head>
        <title>CS110w13</title>
        <style>
            body {
                background-color: #f2f6fa;
                color: #666666;
                font: 24px arial;
            }          
            a {
                color:003580;
                text-decoration: none;
            }
            a:hover {
                color: red;
                text-decoration: underline;
            }

            h1 {
                color:orange;
            }


        
        </style>
    </head>

    <body>
        <h1>HTML resources</h1>
        <p>An HTML, CSS and javascript reference with short and concise examples can be found at <a href="https://www.w3schools.com/"> W3Schools</a></p>
        
        <h1>Chrome Development Tools</h1>
        <p>Browsers of the Chromium family come with a nice set of tools to aid developers with what goes on under the
            hood. They can be found under the Developer Tools submenu of the main menu. Moreover, 
            right clicking on an element in the page and choosing Inspect element, brings up that same window. There 
            is also the View Source option, which shows the raw html to the user. Javascript console.log() outputs 
        also end up under the Console tab of the Developer Tools window.</p>

        <h1>Web Servers</h1>
        <p>Wiki article in <a href="https://en.wikipedia.org/wiki/Web_server">here</a>.</p>
        <p>There are dozens, if not hundreds of web server frameworks and stacks, each with their own merits and purposes. The one we use is a minimal one, written in 
            Python, called <a href="https://bottlepy.org/">Bottle</a>. Full documentation at: <a href="https://bottlepy.org/docs/dev/">https://bottlepy.org/docs/dev/</a>. In order to 
            run the class exmaple, navigate to this folder and type the following command in a terminal.</p>

        <p style="font-family:'Courier New', Courier, monospace">python3 webapp.py</p>

        <h1>Internet Backbone Map</h1>
        <a href="https://www.itgsnews.com/mapping-internet-maps/">Nice article with pictures.</a>
        

    </body>


</html>