<html>
<head>
    <title>Xndzor</title>
    <style>
        .welcomeText{
            color: darkmagenta;
            font-size: 48;
        }

        #contents{
            background-color: navy;
        }
    
    </style>
    <script>
        //alert("WARNING!")

        for(let i = 0; i < 5; i++){
            //alert("WARNING!"); console.log(i)
        }

        function addItem(){
            //alert("button clicked")   <p class="welcomeText">More Content stuff</p>
            document.getElementById("contents").innerHTML = document.getElementById("contents").innerHTML + 
            '<p class="welcomeText">' + document.getElementById('inputText').value +'</p>'
        }
    
    </script>


</head>
<body>
    <h1 style="background-color: red">Hello not world!</h1>
<img src="a.jpg">




<p class="welcomeText">Hello and welcome</p>

<p class="welcomeText">How are you doing</p>

<div id="contents">
    <p class="welcomeText">Content stuff</p>

    <p class="welcomeText">More Content stuff</p>

</div>
<input type="text" id="inputText">
<input type="button" value="Add" onclick="addItem()">


</body>
</html>
